%% Variables
x_eff = 11.9; % mm
xr_eff = 16;  % mm
x_max = 40;   % mm
N_grind_max = 10;
psi = 0.98;
psi_real = 1.09;
gamma0 = 0;
gamma1 = 1;
gamma2 = 3;

grp_nr = 4;

x_con = [20+0.5*(abs(grp_nr-15));
     22+0.5*(abs(grp_nr-15));
     25+0.5*(abs(grp_nr-15));
     27+0.5*(abs(grp_nr-15));
     17+0.5*(abs(grp_nr-15))];
x_aux = [7;8;7;7;8];
x0 = [x_con];
A_real = [1.0017;
          1.015;
          1.008];
B_real = [1.6959;
          2.2165];

A = [1.0075;
     1.0095;
     1.01];
B = [1.65+0.001*abs(grp_nr-15);
     2.07+0.001*abs(grp_nr-15);
     2.47+0.001*abs(grp_nr-15)];
j_max = 5; % number of sections
q_max = 3; % number of splits in a section
u = zeros(1,j_max);
x_con_split = zeros(q_max,j_max);
f_degrade = zeros(q_max,j_max);
% dynamics:

%% Functions

%% Main code
% Split the x_con per section into degradation classes:
% 1->(0,30)
for j = 1:j_max
    if x_con(j)<30
        x_con_split(1,j) = x_con(j);
    elseif x_con(j)<50
        x_con_split(2,j) = x_con(j);
    elseif (x_con(j)<70)
        x_con_split(3,j) = x_con(j);
    end
end
x_con_split
% This predicts the amount of degradation (squat size) in a section after a
% month
for q=1:q_max
    for j=1:j_max
        f_degrade(q,j) = A(q)*x_con_split(q,j)+B(q);
    end
end
f_degrade
%% Plotting